<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
  >

    <data>

        <import type="com.example.new_application.retrofit.response.Article" />

        <variable
            name="articles"
            type="Article" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".fragment.DetailsFragment">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/detailImage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_textView"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@{articles.title}"
                android:textSize="@dimen/_18ssp"
                tools:text="News" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description_textView"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_8sdp"
                android:text="@{articles.description}"
                android:textSize="@dimen/_16ssp"
                tools:text="News" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_8sdp"
                android:text="@{articles.content}"
                android:textSize="@dimen/_14ssp"
                tools:text="News" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/SaveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff00"
                android:text="SAVE NEWS"></androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>
    </ScrollView>

</layout>
